@import url("https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@300;400;600;700&display=swap");
/* =-==============overall code starts=-=========================== */
:root {
  --bg-black-900: #f2f2fc;
  --bg-black-100: #fdf9ff;
  --bg-black-50: #e8dfec;
  --text-black-900: #302e4d;
  --text-black-700: #504e70;
}
* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  text-decoration: none;
}
body.dark {
  --bg-black-900: #151515;
  --bg-black-100: #222222;
  --bg-black-50: #393939;
  --text-black-900: #ffffff;
  --text-black-700: #e9e9e9;
}
body {
  line-height: 1.5;
  font-size: 1rem;
  font-family: "Poppins" sans-serif;
}

::before,
::after {
  box-sizing: border-box;
}

ul {
  list-style: none;
}
.section {
  background-color: var(--bg-black-900);
  min-height: 100vh;
  display: block;
  padding: 0 2em;
  opacity: 1;
  transition: all 0.3s ease;
}

.main-page {
  padding-left: 17em;
}
.padd-15 {
  padding-left: 1em;
  padding-right: 1em;
}

.container {
  max-width: 1100px;
  width: 100%;
  margin: auto;
}
.section .container {
  padding-top: 4em;
  padding-bottom: 4.5em;
}
.section-title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 4em;
}
.section-title h2 {
  font-size: 2.5em;
  color: var(--text-black-900);
  font-weight: 700;
  position: relative;
}
.section-title h2::before {
  content: "";
  height: 4px;
  width: 3em;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
}
.section-title h2::after {
  content: "";
  height: 4px;
  width: 1.5em;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 0.5em;
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -1em;
  margin-right: -1em;
  position: relative;
}
.btn {
  font-size: 1rem;
  font-weight: 500;
  padding: 0.8em 2.1em;
  color: white;
  border-radius: 2em;
  /*================sample====================== */
  display: inline-block;
  white-space: nowrap;
  border: none;
  background-color: var(--skin-color);
  transition: all 0.3s ease;
}
.btn:hover {
  transform: scale(1.05);
}
.shadow-dark {
  box-shadow: 0 0 30px rgba(48, 46, 77, 0.15);
}
/* =-==============overall code ends=========================== */
/*========================nav bar starts=========================== */
.nav-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 17em;
  background-color: var(--bg-black-100);
  top: 0;
  left: 0;
  z-index: 10;
  padding: 2rem;
  height: 100%;
  border-right: 1px solid var(--bg-black-50);
  position: fixed;
  transition: all 0.3s ease;
}

.nav-bar .logo {
  position: absolute;
  top: 50px;
  font-size: 2rem;
  text-transform: capitalize;
}
.nav-bar .logo a {
  color: var(--text-black-900);
  font-weight: 700;
  padding: 0.5em 1em;
  font-size: 2.5rem;
  letter-spacing: 5px;
  position: relative;
}
.nav-bar .logo a span {
  font-family: "Clicker Script", sans-serif;
  font-size: 3.5rem;
}

.nav-bar .logo a::before {
  content: "";
  position: absolute;
  width: 2em;
  height: 1em;
  border-bottom: 5px solid var(--skin-color);
  border-left: 5px solid var(--skin-color);
  bottom: 0;
  left: 0;
}

.nav-bar .logo a::after {
  content: "";
  position: absolute;
  width: 2em;
  height: 1em;
  border-top: 5px solid var(--skin-color);
  border-right: 5px solid var(--skin-color);
  top: 0;
  right: 0;
}

.nav-bar .nav-toggler {
  height: 2.5em;
  width: 2.9em;
  border: 1px solid var(--bg-black-50);
  cursor: pointer;
  position: fixed;
  left: 300px;
  top: 20px;
  border-radius: 5px;
  background-color: var(--bg-black-100);
  display: none;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.nav-bar .nav-toggler span {
  height: 2px;
  width: 1.1em;
  background-color: var(--skin-color);
  display: inline-block;
  position: relative;
}
.nav-bar .nav-toggler span::before {
  content: "";
  height: 2px;
  width: 1.1em;
  background-color: var(--skin-color);
  position: absolute;
  top: -6px;
  left: 0;
}
.nav-bar .nav-toggler span::after {
  content: "";
  height: 2px;
  width: 1.1em;
  background-color: var(--skin-color);
  position: absolute;
  top: 6px;
  left: 0;
}

.nav-bar .nav {
  margin-top: 50px;
}
.nav-bar .nav li {
  margin-bottom: 1.2em;
  display: block;
}
.nav-bar .nav li a {
  font-size: 1rem;
  font-weight: 600;
  display: block;
  border-bottom: 1px solid var(--bg-black-50);
  color: var(--text-black-900);
  padding: 0.3em 1em;
}
.nav-bar .nav li a.active {
  color: var(--skin-color);
}
.nav-bar .nav li a i {
  margin-right: 1em;
}
/* =-==============nav-bar section ends=========================== */
/* ==================Home Section starts===================================*/
.home {
  min-height: 100vh;
  display: flex;
  color: var(--text-black-900);
}
.home-info {
  flex: 0 0 60%;
  max-width: 60%;
}
h3.hello {
  font-size: 1.7rem;
  margin: 1em 0;
}
h3.hello span {
  font-family: "Clicker Script", sans-serif;
  font-size: 2rem;
  font-weight: 700;
  color: var(--skin-color);
}
h3.my-profession {
  font-size: 2rem;
  margin: 1em 0;
}
.typing {
  color: var(--skin-color);
}
.home-info p {
  margin-bottom: 4.4em;
  font-size: 1.3rem;
  color: var(--text-black-700);
}
.home-img {
  flex: 0 0 40%;
  max-width: 40%;
  text-align: center;
  position: relative;
}
.home-img::after {
  content: "";
  position: absolute;
  height: 5em;
  width: 5em;
  border-bottom: 10px solid var(--skin-color);
  border-right: 10px solid var(--skin-color);
  right: 20px;
  bottom: -35px;
}
.home-img::before {
  content: "";
  position: absolute;
  height: 5em;
  width: 5em;
  border-top: 10px solid var(--skin-color);
  border-left: 10px solid var(--skin-color);
  left: 20px;
  top: -35px;
}
.home-img img {
  margin: auto;
  border-radius: 5px;
  height: 400px;
}
/* ==================Home Section ends===================================*/
/* =====================About section starts=================================*/
.about .about-content {
  flex: 0 0 100%;
  max-width: 100%;
}
.about .about-content .about-text {
  flex: 0 0 100%;
  max-width: 100%;
}
.about .about-content .about-text h3 {
  font-size: 1.5rem;
  margin-bottom: 1em;
  font-weight: 700;
  color: var(--text-black-900);
}
.about .about-content .about-text h3 span {
  color: var(--skin-color);
}
.about .about-content .about-text p {
  font-size: 1rem;
  line-height: 1.5em;
  color: var(--text-black-700);
}
.about .about-content .personal-info {
  flex: 0 0 60%;
  max-width: 60%;
  margin-top: 40px;
}
.about .about-content .personal-info .info-item {
  flex: 0 0 50%;
  max-width: 50%;
}
.about .about-content .personal-info .info-item p {
  font-weight: 600;
  padding: 0.6em 0;
  font-size: 1rem;
  color: var(--text-black-900);
  border-bottom: 1px solid var(--bg-black-50);
}
.about .about-content .personal-info .info-item p span {
  font-weight: 400;
  color: var(--text-black-700);
  margin-left: 4px;
  display: inline-block;
}
.about .about-content .personal-info .buttons {
  margin-top: 2em;
}
.about .about-content .personal-info .buttons .btn {
  margin-right: 1em;
  margin-top: 0.6em;
}

.about .about-content .education,
.about .about-content .experience {
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 2em;
}
.about .about-content h3.title {
  font-size: 1.5rem;
  margin-bottom: 2em;
  font-weight: 700;
  color: var(--text-black-900);
}
.about .about-content .timeline-box {
  flex: 0 0 100%;
  max-width: 100%;
}
.about .about-content .timeline {
  background-color: var(--bg-black-100);
  padding: 2em 1em;
  border: 1px solid var(--bg-black-50);
  width: 100%;
  position: relative;
}
.about .about-content .timeline .timeline-item {
  position: relative;
  padding-left: 2.4em;
  padding-bottom: 3.1em;
}
.about .about-content .timeline .timeline-item i {
  font-size: 0.9rem;
  letter-spacing: 3px;
}
.about .about-content .timeline .timeline-item:last-child {
  padding-bottom: 0;
}
.about .about-content .timeline .timeline-item::before {
  content: "";
  width: 1px;
  position: absolute;
  height: 100%;
  left: 7px;
  top: 0;
  background-color: var(--skin-color);
}
.about .about-content .timeline .circle-dot {
  position: absolute;
  left: 0%;
  top: 0;
  height: 1em;
  width: 1em;
  border-radius: 50%;
  background-color: var(--skin-color);
}
.about .about-content .timeline .timeline-date {
  font-weight: 400;
  font-size: 0.9rem;
  margin-bottom: 0.8em;
  color: var(--text-black-700);
}
.about .about-content .timeline .timeline-date .fa {
  margin-right: 1em;
}
.about .about-content .timeline .timeline-title {
  font-weight: 700;
  font-size: 1.1rem;
  margin-bottom: 1em;
  text-transform: capitalize;
  color: var(--text-black-900);
}
.about .about-content .timeline .timeline-text {
  line-height: 1.5em;
  font-size: 1rem;
  text-align: justify;
  color: var(--text-black-700);
}
/* ==================About Section Ends===================================*/
/*==================service section Starts================================= */
.service .container {
  padding-bottom: 2.5em;
}
.service .service-item {
  margin-bottom: 2em;
  flex: 0 0 33.33%;
  max-width: 33.33%;
}
.service .service-item .service-item-inner {
  background-color: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  padding: 2em 1em;
  text-align: center;
  transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.service .service-item .service-item-inner .icon {
  height: 3.125em;
  width: 3.125em;
  border-radius: 50%;
  display: block;
  margin: 0 auto 2em;
  text-align: center;
  transition: all 0.3s ease;
}
.service .service-item .service-item-inner .icon .fa {
  font-size: 2.5rem;
  line-height: 50px;
  color: var(--skin-color);
  transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover .icon {
  background-color: var(--skin-color);
}
.service .service-item .service-item-inner:hover .icon .fa {
  font-size: 1.5rem;
  color: #ffffff;
}
.service .service-item .service-item-inner h4 {
  font-size: 1.1rem;
  margin-bottom: 1em;
  color: var(--text-black-900);
  font-weight: 700;
  text-transform: capitalize;
}
.service .service-item .service-item-inner p {
  font-size: 1rem;
  color: var(--text-black-700);
  line-height: 1.5em;
}

/* portfolio section */

.portfolio .container {
  padding-bottom: 2.5em;
}
.portfolio .portfolio-heading {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 2.5em;
}
.portfolio .portfolio-heading h2 {
  color: var(--text-black-900);
  font-weight: 500;
}
.portfolio .portfolio-item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  margin-bottom: 2em;
}
.portfolio .portfolio-item-inner {
  border: 6px solid var(--bg-black-100);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}
.portfolio .portfolio-item-inner:hover {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.portfolio .portfolio-item-inner .portfolio-img img {
  width: 100%;
  display: block;
}
/* ==================Portfolio Section Ends===================================*/
/* =====================contact section starts=================================*/
.contact-title {
  color: var(--skin-color);
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 1.4em;
}
.contact-sub-title {
  color: var(--text-black-900);
  text-align: center;
  font-size: 1rem;
  margin-bottom: 3.8em;
}
.contact .contact-info-item {
  flex: 0 0 25%;
  max-width: 25%;
  text-align: center;
  margin-bottom: 3.8em;
}
.contact .contact-info-item .icon {
  display: inline-block;
}
.contact .contact-info-item .icon .fa {
  font-size: 1.5rem;
  color: var(--skin-color);
}
.contact .contact-info-item h4 {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text-black-900);
  text-transform: capitalize;
  margin: 1em 0 0.3em;
}
.contact .contact-info-item p {
  font-size: 1rem;
  line-height: 1.5em;
  color: var(--text-black-700);
  font-weight: 400;
}
.contact .contact-form {
  flex: 0 0 100%;
  max-width: 100%;
}
.contact .contact-form .col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}
.contact .contact-form .col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}
.contact .contact-form .form-item {
  margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control {
  width: 100%;
  height: 3.1em;
  border-radius: 25px;
  background-color: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  padding: 0.6em 1.5em;
  font-size: 1rem;
  color: var(--text-black-700);
  transition: all 0.3s ease;
}
.contact .contact-form .form-item .form-control:focus {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact .contact-form .form-item textarea.form-control {
  height: 8.8em;
}
.contact .contact-form .btn {
  height: 3em;
  padding: 0 3em;
}
/* =====================contact section ends====================== */
/* ==================Mediaquery Section starts===================================*/
@media (max-width: 1200px) {
  .nav-bar {
    left: -17em;
  }
  .nav-bar.open {
    left: 0;
  }
  .nav-bar .nav-toggler {
    display: flex;
    left: 2em;
  }
  .nav-bar .nav-toggler.open {
    left: 18.8em;
  }
  .section {
    left: 0;
  }
  .section.open {
    left: 19em;
  }

  .main-page {
    padding-left: 0;
  }
  .about .about-content .personal-info .info-item p span {
    display: block;
    margin-left: 0;
  }
}
@media (max-width: 980px) {
  .contact .contact-info-item .portfolio .portfolio-item,
  .service .service-item {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .home .home-info {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .home .home-img {
    display: none;
  }
}
@media (max-width: 760px) {
  .about .about-content .personal-info,
  .about .about-content .education,
  .about .about-content .experience,
  .about .about-content .skills,
  .service .service-item,
  .portfolio .portfolio-item,
  .contact .contact-info-item,
  .contact .contact-form .col-6 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
/* ==================Media Query Section starts===================================*/
